<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="0.0" stylesheets="styles/MainPage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bluey.FXMLDocumentController">
   <children>
      <TabPane layoutX="7.0" layoutY="99.0" prefHeight="583.0" prefWidth="742.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="mainPage" text="Dashboard">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="554.0" prefWidth="721.0">
                     <children>
                        <fx:include source="../views/Dashboard.fxml" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="lyrics" text="Look up lyrics">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                        <fx:include source="../views/Lyrics.fxml" />
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="idk yet">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="idk yet">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <BorderPane fx:id="profilePicture" layoutX="-11.0" prefHeight="93.0" prefWidth="97.0" />
      <WebView fx:id="bannerartist" layoutX="629.0" layoutY="13.0" prefHeight="70.0" prefWidth="97.0" />
      <Label fx:id="name" layoutX="74.0" layoutY="39.0" prefHeight="17.0" prefWidth="97.0" textFill="RED" />
   </children>
</AnchorPane>
